<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="200dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="341dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="170dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="name"
            android:textSize="25dp"
            android:textStyle="bold"
            app:fontFamily="sans-serif-black" />

        <TextView
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="description"
            android:textSize="15dp"
            android:textStyle="normal" />
        <Button
            android:id="@+id/addbutton"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="add"
            android:textSize="8dp"/>

    </LinearLayout>

</LinearLayout>